<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblSurveyHeader1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:minLines="2"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblSurveyHeader1">-->

        <!--    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lblSurveyHeader1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">-->

        <!--        <LinearLayout
                    android:id="@+id/linearGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/lblSurveyColorText"
                    >-->

        <com.specimen.util.ExpandableHeightGridView
            android:layout_below="@+id/lblSurveyHeader1"
            android:id="@+id/gridColor"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scrollbars="none"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <!--        </LinearLayout>-->

        <TextView
            android:id="@+id/lblSurveyColorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridColor"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="SELECT ANY THREE COLORS\nTO KNOW YOU BETTER..."
            android:textColor="@color/seventy_percent_transparent"
            android:textSize="@dimen/dimen_medium_size_text"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEndSurvey"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/lblSurveyColorText"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@color/specimen_green"
            android:ems="8"
            android:text="FINISH"
            android:textColor="@android:color/white" />

        <!--    </RelativeLayout>-->

        <!--</ScrollView>-->

    </RelativeLayout>
</ScrollView>