<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextTheme" parent="@style/_EditTextTheme"/>

  <style name="_EditTextTheme" parent="android:Theme.Holo.Light">

    <item name="android:editTextBackground">@drawable/edittexttheme_edit_text_holo_light</item>

  </style>

</resources>