<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rlTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/orderSummaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="order summary"
                    android:textAllCaps="true"
                    android:textColor="@color/specimen_green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/totalTaxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderSummaryText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="total tax  \u20B9 600"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/totalDiscountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalTaxText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="total discount  \u20B9 200"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/totalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalDiscountText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="total  \u20B9 4800"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/promocodeEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/totalText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Apply Promo Code"
                    android:padding="5dp"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/checkoutSeperator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/promocodeEdit"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/checkoutImgButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkoutSeperator"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/checkoutbutton_selector" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>