<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/seventy_percent_transparent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="NEXT DEAL BEGINS IN"
        android:textColor="@color/specimen_button_text"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/timerGuageLayout_closed_deal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tickerProductTitle_closed_deal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout_closed_deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/hrtxt_upcoming_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/specimen_button_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="HOURS"
                    android:textColor="@color/specimen_button_text"
                    android:textSize="10sp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="5dp"
                android:text=":"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/mintxt_upcoming_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/specimen_button_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MINUTES"
                    android:textColor="@color/specimen_button_text"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="5dp"
                android:text=":"
                android:textColor="@color/specimen_button_text"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/sectxt_upcoming_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/specimen_button_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SECONDS"
                    android:textColor="@color/specimen_button_text"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btnNotifyMe"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/specimen_green"
        android:ems="8"
        android:gravity="center"
        android:text="NOTIFY ME"
        android:textColor="@color/specimen_button_text"
        android:textSize="16sp" />

</LinearLayout>