<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewline"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblSurveyHeader1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/seventy_percent_transparent"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSurveyEndImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/lblSurveyHeader1"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/editbox_dropdown_dark_frame" />

            <TextView
                android:id="@+id/lblSurveyEndText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgSurveyEndImage"
                android:layout_gravity="center_horizontal"
                android:gravity="center|top"
                android:padding="20dp"
                android:textColor="@color/seventy_percent_transparent"
                android:textSize="14sp" />

        </RelativeLayout>

    </ScrollView>

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/relShare"
        android:layout_margin="10dp"
        android:background="@color/specimen_green" />

    <RelativeLayout
        android:id="@+id/relShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnSurveyShare"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/material_blue_grey_950"
            android:text="SHARE"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnEnterStore"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/specimen_green"
            android:ems="10"
            android:text="ENTER STORE"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <com.specimen.widget.ProgressView
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:visibility="gone" />

</RelativeLayout>